is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Classe
build_property.ProjectDir = C:\Users\JoãoVítorSantosBR-iT\OneDrive - BR-iT\Documents\GitHub\Estudos\Formação .NET Developer - Dio\Fundamentos .NET\03 - Sintaxe e Tipos de Dados em C#\01 - Sintaxe e Identação\Classe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
